{
  "runtime.version": "Lua 5.4",
  "runtime.special": { "loadModule": "require" },
  "diagnostics.globals": ["reaper", "gfx"],
  "diagnostics.disable": ["lowercase-global"],
  "workspace.library": ["./", "$HOME/Documents/Code/ReaAPIParser"],
  "completion.workspaceWord": false,
  "completion.showWord": "Disable",
}
